\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{art?\glossentry{art}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{du?\glossentry{du}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{exc?\glossentry{Excl}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{obl?\glossentry{obl}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{2?\glossentry{second}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{inc?\glossentry{Incl}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{exc?\glossentry{Excl}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{2?\glossentry{second}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{refl?\glossentry{refl}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{dat?\glossentry{dat}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{2?\glossentry{second}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{dat?\glossentry{dat}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{inc?\glossentry{Incl}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{exc?\glossentry{Excl}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{2?\glossentry{second}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{dat?\glossentry{dat}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{obl?\glossentry{obl}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{npst?\glossentry{Npst}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{2?\glossentry{second}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{npst?\glossentry{Npst}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{2?\glossentry{second}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{acc?\glossentry{acc}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{2?\glossentry{second}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{2?\glossentry{second}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{14}
