\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{primary_examples}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@cite{0}{nichols1988alienable}
\abx@aux@segm{0}{0}{nichols1988alienable}
\abx@aux@cite{0}{alexiadou2003some}
\abx@aux@segm{0}{0}{alexiadou2003some}
\abx@aux@cite{0}{nichols1986head}
\abx@aux@segm{0}{0}{nichols1986head}
\abx@aux@cite{0}{nichols1986head}
\abx@aux@segm{0}{0}{nichols1986head}
\abx@aux@cite{0}{nichols_locus_2013}
\abx@aux@segm{0}{0}{nichols_locus_2013}
\abx@aux@cite{0}{van2016locus}
\abx@aux@segm{0}{0}{van2016locus}
\abx@aux@cite{0}{van2016grammaticalization}
\abx@aux@segm{0}{0}{van2016grammaticalization}
\abx@aux@cite{0}{lander2020head}
\abx@aux@segm{0}{0}{lander2020head}
\abx@aux@cite{0}{nichols_locus_2013}
\abx@aux@segm{0}{0}{nichols_locus_2013}
\newlabel{possessive_adjective}{{2}{2}{Introduction}{section.1}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Studies}{2}{section.2}\protected@file@percent }
\newlabel{litreview}{{2}{2}{Previous Studies}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Locus of Marking in Possessive Noun Phrases}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@cite{0}{lander2020head}
\abx@aux@segm{0}{0}{lander2020head}
\abx@aux@cite{0}{lander2020head}
\abx@aux@segm{0}{0}{lander2020head}
\abx@aux@cite{0}{nichols_locus_2013}
\abx@aux@segm{0}{0}{nichols_locus_2013}
\abx@aux@cite{0}{lander2020head}
\abx@aux@segm{0}{0}{lander2020head}
\abx@aux@cite{0}{nichols_locus_2013}
\abx@aux@segm{0}{0}{nichols_locus_2013}
\abx@aux@cite{0}{Miller-1965}
\abx@aux@segm{0}{0}{Miller-1965}
\abx@aux@cite{0}{nichols_locus_2013}
\abx@aux@segm{0}{0}{nichols_locus_2013}
\abx@aux@cite{0}{Dixon-1988}
\abx@aux@segm{0}{0}{Dixon-1988}
\abx@aux@cite{0}{nichols_locus_2013}
\abx@aux@segm{0}{0}{nichols_locus_2013}
\abx@aux@cite{0}{lander2020head}
\abx@aux@segm{0}{0}{lander2020head}
\abx@aux@cite{0}{nichols_locus_2013}
\abx@aux@segm{0}{0}{nichols_locus_2013}
\abx@aux@cite{0}{nichols_locus_2013}
\abx@aux@segm{0}{0}{nichols_locus_2013}
\abx@aux@cite{0}{nichols_locus_2013}
\abx@aux@segm{0}{0}{nichols_locus_2013}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Head marking}{3}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@page{14}{3}
\newlabel{headmarking}{{3}{3}{Head marking}{subsubsection.2.1.1}{}}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dependent marking}{3}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@page{21}{3}
\abx@aux@cite{0}{nichols_locus_2013}
\abx@aux@segm{0}{0}{nichols_locus_2013}
\abx@aux@cite{0}{Broadbent-1964}
\abx@aux@segm{0}{0}{Broadbent-1964}
\abx@aux@cite{0}{Voorhoeve-1965b}
\abx@aux@segm{0}{0}{Voorhoeve-1965b}
\abx@aux@cite{0}{nichols_locus_2013}
\abx@aux@segm{0}{0}{nichols_locus_2013}
\abx@aux@cite{0}{nichols_locus_2013}
\abx@aux@segm{0}{0}{nichols_locus_2013}
\abx@aux@cite{0}{nichols_locus_2013}
\abx@aux@segm{0}{0}{nichols_locus_2013}
\abx@aux@cite{0}{nichols_locus_2013}
\abx@aux@segm{0}{0}{nichols_locus_2013}
\abx@aux@cite{0}{lander2020head}
\abx@aux@segm{0}{0}{lander2020head}
\abx@aux@cite{0}{nichols_locus_2013}
\abx@aux@segm{0}{0}{nichols_locus_2013}
\newlabel{dependentmarking}{{4}{4}{Dependent marking}{subsubsection.2.1.2}{}}
\abx@aux@page{22}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Double marking}{4}{subsubsection.2.1.3}\protected@file@percent }
\abx@aux@page{23}{4}
\newlabel{doublemarking}{{5}{4}{Double marking}{subsubsection.2.1.3}{}}
\abx@aux@page{24}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}No marking}{4}{subsubsection.2.1.4}\protected@file@percent }
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Key Principles of \blx@tocontentsinit {0}\cite {nichols_locus_2013} Typology}{4}{subsubsection.2.1.5}\protected@file@percent }
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@cite{0}{nichols1992linguistic}
\abx@aux@segm{0}{0}{nichols1992linguistic}
\abx@aux@cite{0}{lander2020head}
\abx@aux@segm{0}{0}{lander2020head}
\abx@aux@cite{0}{duguine2008structural}
\abx@aux@segm{0}{0}{duguine2008structural}
\abx@aux@cite{0}{nichols_locus_2013}
\abx@aux@segm{0}{0}{nichols_locus_2013}
\abx@aux@cite{0}{nichols_locus_2013}
\abx@aux@segm{0}{0}{nichols_locus_2013}
\abx@aux@cite{0}{nichols_locus_2013}
\abx@aux@segm{0}{0}{nichols_locus_2013}
\abx@aux@cite{0}{nichols_locus_2013}
\abx@aux@segm{0}{0}{nichols_locus_2013}
\abx@aux@cite{0}{lander2020head}
\abx@aux@segm{0}{0}{lander2020head}
\abx@aux@cite{0}{janhunen_mongolian_2012}
\abx@aux@segm{0}{0}{janhunen_mongolian_2012}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Registration and Indexation}{5}{subsection.2.2}\protected@file@percent }
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problems with \blx@tocontentsinit {0}\cite {nichols_locus_2013} Typology}{5}{section.3}\protected@file@percent }
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Null Possessors}{5}{subsection.3.1}\protected@file@percent }
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\newlabel{mongolian}{{7}{5}{Null Possessors}{subsection.3.1}{}}
\abx@aux@page{40}{5}
\newlabel{mosthead}{{{7}\char 97}{5}{Null Possessors}{subsection.3.1}{}}
\abx@aux@cite{0}{janhunen_mongolian_2012}
\abx@aux@segm{0}{0}{janhunen_mongolian_2012}
\abx@aux@cite{0}{nichols_locus_2013}
\abx@aux@segm{0}{0}{nichols_locus_2013}
\abx@aux@cite{0}{nichols_locus_2013}
\abx@aux@segm{0}{0}{nichols_locus_2013}
\abx@aux@cite{0}{szabolcsi1981possessive}
\abx@aux@segm{0}{0}{szabolcsi1981possessive}
\newlabel{mostdependent}{{{7}\char 98}{6}{Null Possessors}{subsection.3.1}{}}
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\abx@aux@page{43}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unmarked vs Marked Possessors}{6}{subsection.3.2}\protected@file@percent }
\newlabel{hung}{{8}{6}{Unmarked vs Marked Possessors}{subsection.3.2}{}}
\abx@aux@page{44}{6}
\abx@aux@cite{0}{nichols_locus_2013}
\abx@aux@segm{0}{0}{nichols_locus_2013}
\abx@aux@cite{0}{nichols_locus_2013}
\abx@aux@segm{0}{0}{nichols_locus_2013}
\abx@aux@cite{0}{lander2020head}
\abx@aux@segm{0}{0}{lander2020head}
\abx@aux@page{45}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solutions}{7}{subsection.3.3}\protected@file@percent }
\abx@aux@page{46}{7}
\abx@aux@page{47}{7}
\abx@aux@cite{0}{miestamo2016sampling}
\abx@aux@segm{0}{0}{miestamo2016sampling}
\abx@aux@cite{0}{rijkhoff1993method}
\abx@aux@segm{0}{0}{rijkhoff1993method}
\abx@aux@cite{0}{dryer1989large}
\abx@aux@segm{0}{0}{dryer1989large}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypotheses}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Non-possessive meanings}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Formulation}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Pipeline}{8}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sampling for Variety}{8}{section.5}\protected@file@percent }
\abx@aux@page{48}{8}
\abx@aux@page{49}{8}
\abx@aux@page{50}{8}
\abx@aux@cite{0}{dryer1989large}
\abx@aux@segm{0}{0}{dryer1989large}
\abx@aux@cite{0}{bickel2008refined}
\abx@aux@segm{0}{0}{bickel2008refined}
\abx@aux@cite{0}{dryer1989large}
\abx@aux@segm{0}{0}{dryer1989large}
\abx@aux@cite{0}{dryer1989large}
\abx@aux@segm{0}{0}{dryer1989large}
\abx@aux@cite{0}{dryer1989large}
\abx@aux@segm{0}{0}{dryer1989large}
\abx@aux@cite{0}{dryer1989large}
\abx@aux@segm{0}{0}{dryer1989large}
\abx@aux@cite{0}{miestamo2016sampling}
\abx@aux@segm{0}{0}{miestamo2016sampling}
\abx@aux@cite{0}{dryer1989large}
\abx@aux@segm{0}{0}{dryer1989large}
\abx@aux@cite{0}{miestamo2016sampling}
\abx@aux@segm{0}{0}{miestamo2016sampling}
\abx@aux@page{51}{9}
\abx@aux@page{52}{9}
\abx@aux@page{53}{9}
\abx@aux@page{54}{9}
\abx@aux@page{55}{9}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Word order in different genera across Macroareas}}{9}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dryer_table}{{1}{9}{Word order in different genera across Macroareas}{table.caption.1}{}}
\abx@aux@page{56}{9}
\abx@aux@page{57}{9}
\abx@aux@page{58}{9}
\abx@aux@page{59}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Other questions}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Possessive Systems}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bystraja Even}{10}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Possessive markers in Even}}{10}{table.caption.2}\protected@file@percent }
\newlabel{even_poss}{{2}{10}{Possessive markers in Even}{table.caption.2}{}}
\newlabel{perposs}{{2a}{10}{\centering Personal possessive suffixes}{table.caption.2}{}}
\newlabel{sub@perposs}{{a}{10}{\centering Personal possessive suffixes}{table.caption.2}{}}
\newlabel{reflposs}{{2b}{10}{\centering Reflexive possessive suffixes}{table.caption.2}{}}
\newlabel{sub@reflposs}{{b}{10}{\centering Reflexive possessive suffixes}{table.caption.2}{}}
\abx@aux@cite{0}{kuruch_saamsko-russkij_1985}
\abx@aux@segm{0}{0}{kuruch_saamsko-russkij_1985}
\abx@aux@cite{0}{kert_saamskij_1971}
\abx@aux@segm{0}{0}{kert_saamskij_1971}
\abx@aux@cite{0}{riesler_kildin_2022}
\abx@aux@segm{0}{0}{riesler_kildin_2022}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \centering  Personal pronouns in Even}}{11}{table.caption.3}\protected@file@percent }
\newlabel{even_pronouns}{{3}{11}{\centering Personal pronouns in Even}{table.caption.3}{}}
\newlabel{even_optional}{{10}{11}{Bystraja Even}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Kildin Saami}{11}{subsection.7.2}\protected@file@percent }
\abx@aux@cite{0}{riesler_kildin_2022}
\abx@aux@segm{0}{0}{riesler_kildin_2022}
\abx@aux@page{60}{12}
\abx@aux@page{61}{12}
\abx@aux@page{62}{12}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Part of Possessive Paradigm of Kildin Saami}}{12}{table.caption.5}\protected@file@percent }
\newlabel{saami_poss1}{{4}{12}{Part of Possessive Paradigm of Kildin Saami}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Part of Possessive Paradigm of Kildin Saami}}{12}{table.caption.6}\protected@file@percent }
\newlabel{saami_poss2}{{5}{12}{Part of Possessive Paradigm of Kildin Saami}{table.caption.6}{}}
\abx@aux@page{63}{12}
\newlabel{refl_recip}{{12}{12}{Kildin Saami}{table.caption.6}{}}
\newlabel{two_types}{{13}{13}{Kildin Saami}{table.caption.6}{}}
\abx@aux@cite{0}{olsson2021grammar}
\abx@aux@segm{0}{0}{olsson2021grammar}
\abx@aux@cite{0}{olsson2021grammar}
\abx@aux@segm{0}{0}{olsson2021grammar}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Marind}{14}{subsection.7.3}\protected@file@percent }
\abx@aux@page{64}{14}
\newlabel{marind_en}{{14}{14}{Marind}{subsection.7.3}{}}
\newlabel{marind_just}{{15}{14}{Marind}{subsection.7.3}{}}
\abx@aux@page{65}{14}
\abx@aux@page{66}{15}
\abx@aux@page{67}{15}
\abx@aux@page{68}{15}
\abx@aux@page{69}{15}
\abx@aux@page{70}{15}
\abx@aux@page{71}{15}
\abx@aux@page{72}{15}
\abx@aux@page{73}{15}
\abx@aux@page{74}{15}
\abx@aux@page{75}{15}
\abx@aux@page{76}{15}
\abx@aux@page{77}{15}
\abx@aux@page{78}{15}
\abx@aux@page{79}{15}
\abx@aux@page{80}{15}
\abx@aux@page{81}{15}
\abx@aux@page{82}{15}
\abx@aux@page{83}{15}
\abx@aux@page{84}{16}
\abx@aux@page{85}{16}
\abx@aux@page{86}{16}
\abx@aux@page{87}{16}
\abx@aux@page{88}{16}
\abx@aux@read@bbl@mdfivesum{BF72A42A347FC032F03911E62847E1CA}
\abx@aux@defaultrefcontext{0}{alexiadou2003some}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bickel2008refined}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Broadbent-1964}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dixon-1988}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dryer1989large}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duguine2008structural}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{janhunen_mongolian_2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kert_saamskij_1971}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kuruch_saamsko-russkij_1985}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lander2020head}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{miestamo2016sampling}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Miller-1965}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nichols1986head}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nichols1988alienable}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nichols1992linguistic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nichols_locus_2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{olsson2021grammar}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{riesler_kildin_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rijkhoff1993method}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{szabolcsi1981possessive}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{van2016locus}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{van2016grammaticalization}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Voorhoeve-1965b}{nyt/global//global/global/global}
\gdef \@abspage@last{16}
