\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\abx@aux@cite{0}{nichols1988alienable}
\abx@aux@segm{0}{0}{nichols1988alienable}
\abx@aux@cite{0}{alexiadou2003some}
\abx@aux@segm{0}{0}{alexiadou2003some}
\abx@aux@cite{0}{nichols1986head}
\abx@aux@segm{0}{0}{nichols1986head}
\abx@aux@cite{0}{croft2002typology}
\abx@aux@segm{0}{0}{croft2002typology}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{primary_examples}{{1}{2}{Introduction}{section.1}{}}
\newlabel{possessive_adjective}{{2}{2}{Introduction}{section.1}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@cite{0}{bugenhagen1986possession}
\abx@aux@segm{0}{0}{bugenhagen1986possession}
\abx@aux@cite{0}{lehmann1998possession}
\abx@aux@segm{0}{0}{lehmann1998possession}
\abx@aux@cite{0}{krasnoukhova2011attributive}
\abx@aux@segm{0}{0}{krasnoukhova2011attributive}
\abx@aux@cite{0}{aikhenvald2013possession}
\abx@aux@segm{0}{0}{aikhenvald2013possession}
\abx@aux@cite{0}{nichols1986head}
\abx@aux@segm{0}{0}{nichols1986head}
\abx@aux@cite{0}{nichols1988alienable}
\abx@aux@segm{0}{0}{nichols1988alienable}
\abx@aux@cite{0}{croft2002typology}
\abx@aux@segm{0}{0}{croft2002typology}
\abx@aux@cite{0}{nichols1992linguistic}
\abx@aux@segm{0}{0}{nichols1992linguistic}
\abx@aux@cite{0}{lander2020head}
\abx@aux@segm{0}{0}{lander2020head}
\abx@aux@cite{0}{duguine2008structural}
\abx@aux@segm{0}{0}{duguine2008structural}
\abx@aux@cite{0}{nichols1986head}
\abx@aux@segm{0}{0}{nichols1986head}
\abx@aux@cite{0}{nichols1986head}
\abx@aux@segm{0}{0}{nichols1986head}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Studies}{3}{section.2}\protected@file@percent }
\newlabel{litreview}{{2}{3}{Previous Studies}{section.2}{}}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Registration and Indexation}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:registration_indexation}{{2.1}{3}{Registration and Indexation}{subsection.2.1}{}}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@cite{0}{nichols_locus_2013}
\abx@aux@segm{0}{0}{nichols_locus_2013}
\abx@aux@cite{0}{van2016locus}
\abx@aux@segm{0}{0}{van2016locus}
\abx@aux@cite{0}{van2016grammaticalization}
\abx@aux@segm{0}{0}{van2016grammaticalization}
\abx@aux@cite{0}{lander2020head}
\abx@aux@segm{0}{0}{lander2020head}
\abx@aux@cite{0}{nichols_locus_2013}
\abx@aux@segm{0}{0}{nichols_locus_2013}
\abx@aux@cite{0}{lander2020head}
\abx@aux@segm{0}{0}{lander2020head}
\abx@aux@cite{0}{lander2020head}
\abx@aux@segm{0}{0}{lander2020head}
\abx@aux@cite{0}{nichols_locus_2013}
\abx@aux@segm{0}{0}{nichols_locus_2013}
\abx@aux@cite{0}{lander2020head}
\abx@aux@segm{0}{0}{lander2020head}
\abx@aux@cite{0}{nichols_locus_2013}
\abx@aux@segm{0}{0}{nichols_locus_2013}
\abx@aux@cite{0}{lander2020head}
\abx@aux@segm{0}{0}{lander2020head}
\abx@aux@cite{0}{Miller-1965}
\abx@aux@segm{0}{0}{Miller-1965}
\abx@aux@cite{0}{nichols_locus_2013}
\abx@aux@segm{0}{0}{nichols_locus_2013}
\abx@aux@cite{0}{Dixon-1988}
\abx@aux@segm{0}{0}{Dixon-1988}
\abx@aux@cite{0}{nichols_locus_2013}
\abx@aux@segm{0}{0}{nichols_locus_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Locus of Marking in Possessive Noun Phrases}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Head marking}{4}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@cite{0}{nichols_locus_2013}
\abx@aux@segm{0}{0}{nichols_locus_2013}
\abx@aux@cite{0}{nichols_locus_2013}
\abx@aux@segm{0}{0}{nichols_locus_2013}
\abx@aux@cite{0}{nichols_locus_2013}
\abx@aux@segm{0}{0}{nichols_locus_2013}
\abx@aux@cite{0}{nichols_locus_2013}
\abx@aux@segm{0}{0}{nichols_locus_2013}
\abx@aux@cite{0}{Broadbent-1964}
\abx@aux@segm{0}{0}{Broadbent-1964}
\newlabel{headmarking}{{3}{5}{Head marking}{subsubsection.2.2.1}{}}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dependent marking}{5}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@page{33}{5}
\newlabel{dependentmarking}{{4}{5}{Dependent marking}{subsubsection.2.2.2}{}}
\abx@aux@page{34}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Double marking}{5}{subsubsection.2.2.3}\protected@file@percent }
\abx@aux@page{35}{5}
\newlabel{doublemarking}{{5}{5}{Double marking}{subsubsection.2.2.3}{}}
\abx@aux@page{36}{5}
\abx@aux@cite{0}{nichols_locus_2013}
\abx@aux@segm{0}{0}{nichols_locus_2013}
\abx@aux@cite{0}{Voorhoeve-1965b}
\abx@aux@segm{0}{0}{Voorhoeve-1965b}
\abx@aux@cite{0}{nichols_locus_2013}
\abx@aux@segm{0}{0}{nichols_locus_2013}
\abx@aux@cite{0}{nichols_locus_2013}
\abx@aux@segm{0}{0}{nichols_locus_2013}
\abx@aux@cite{0}{nichols_locus_2013}
\abx@aux@segm{0}{0}{nichols_locus_2013}
\abx@aux@cite{0}{nichols_locus_2013}
\abx@aux@segm{0}{0}{nichols_locus_2013}
\abx@aux@cite{0}{nichols_locus_2013}
\abx@aux@segm{0}{0}{nichols_locus_2013}
\abx@aux@cite{0}{lander2020head}
\abx@aux@segm{0}{0}{lander2020head}
\abx@aux@cite{0}{nichols_locus_2013}
\abx@aux@segm{0}{0}{nichols_locus_2013}
\abx@aux@cite{0}{nichols_locus_2013}
\abx@aux@segm{0}{0}{nichols_locus_2013}
\abx@aux@cite{0}{croft2002typology}
\abx@aux@segm{0}{0}{croft2002typology}
\abx@aux@cite{0}{croft2002typology}
\abx@aux@segm{0}{0}{croft2002typology}
\abx@aux@cite{0}{croft2002typology}
\abx@aux@segm{0}{0}{croft2002typology}
\abx@aux@cite{0}{croft2002typology}
\abx@aux@segm{0}{0}{croft2002typology}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}No marking}{6}{subsubsection.2.2.4}\protected@file@percent }
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
\abx@aux@page{42}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Key Principles of \blx@tocontentsinit {0}\citeauthor {nichols_locus_2013}'s \blx@tocontentsinit {0}\citeyear {nichols_locus_2013} Typology}{6}{subsubsection.2.2.5}\protected@file@percent }
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\abx@aux@page{46}{6}
\abx@aux@page{48}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\blx@tocontentsinit {0}\citeauthor {croft2002typology}'s \blx@tocontentsinit {0}\citeyear {croft2002typology} Typology of Possessive Constructions}{6}{subsection.2.3}\protected@file@percent }
\abx@aux@page{49}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Simple Strategies: Juxtaposition, Concatenation, Fusion}{6}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@page{50}{6}
\newlabel{ex:croft_juxt}{{{7}\char 97}{6}{Simple Strategies: Juxtaposition, Concatenation, Fusion}{subsubsection.2.3.1}{}}
\abx@aux@cite{0}{croft2002typology}
\abx@aux@segm{0}{0}{croft2002typology}
\abx@aux@cite{0}{croft2002typology}
\abx@aux@segm{0}{0}{croft2002typology}
\abx@aux@cite{0}{croft2002typology}
\abx@aux@segm{0}{0}{croft2002typology}
\abx@aux@cite{0}{croft2002typology}
\abx@aux@segm{0}{0}{croft2002typology}
\abx@aux@cite{0}{croft2002typology}
\abx@aux@segm{0}{0}{croft2002typology}
\newlabel{ex:croft_concat}{{{7}\char 98}{7}{Simple Strategies: Juxtaposition, Concatenation, Fusion}{subsubsection.2.3.1}{}}
\newlabel{ex:croft_fusion}{{{7}\char 99}{7}{Simple Strategies: Juxtaposition, Concatenation, Fusion}{subsubsection.2.3.1}{}}
\abx@aux@page{51}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Relational Strategies: Case Affixes and Adpositions}{7}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@page{52}{7}
\newlabel{ex:croft_relational}{{8}{7}{Relational Strategies: Case Affixes and Adpositions}{subsubsection.2.3.2}{}}
\abx@aux@page{53}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Indexical Strategies: Person Indexation and Non-person Indexation)}{7}{subsubsection.2.3.3}\protected@file@percent }
\abx@aux@page{54}{7}
\newlabel{ex:croft_mam}{{9}{7}{Indexical Strategies: Person Indexation and Non-person Indexation)}{subsubsection.2.3.3}{}}
\abx@aux@page{55}{7}
\abx@aux@cite{0}{croft2002typology}
\abx@aux@segm{0}{0}{croft2002typology}
\abx@aux@cite{0}{croft2002typology}
\abx@aux@segm{0}{0}{croft2002typology}
\abx@aux@cite{0}{croft2002typology}
\abx@aux@segm{0}{0}{croft2002typology}
\newlabel{ex:croft_russian}{{10}{8}{Indexical Strategies: Person Indexation and Non-person Indexation)}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Classifier Strategies}{8}{subsubsection.2.3.4}\protected@file@percent }
\abx@aux@page{56}{8}
\newlabel{ex:classifier}{{11}{8}{Classifier Strategies}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Linker Strategies}{8}{subsubsection.2.3.5}\protected@file@percent }
\abx@aux@page{57}{8}
\newlabel{ex:arabic}{{12}{8}{Linker Strategies}{subsubsection.2.3.5}{}}
\abx@aux@cite{0}{nichols_locus_2013}
\abx@aux@segm{0}{0}{nichols_locus_2013}
\abx@aux@cite{0}{nichols_locus_2013}
\abx@aux@segm{0}{0}{nichols_locus_2013}
\abx@aux@cite{0}{nichols_locus_2013}
\abx@aux@segm{0}{0}{nichols_locus_2013}
\abx@aux@cite{0}{nichols_locus_2013}
\abx@aux@segm{0}{0}{nichols_locus_2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Special Form Strategies}{9}{subsubsection.2.3.6}\protected@file@percent }
\abx@aux@page{58}{9}
\newlabel{ex:yoruba}{{13}{9}{Special Form Strategies}{subsubsection.2.3.6}{}}
\newlabel{ex:syrian}{{14}{9}{Special Form Strategies}{subsubsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary on Previous Approaches}{9}{subsection.2.4}\protected@file@percent }
\abx@aux@page{60}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problems with Previous Approaches}{9}{section.3}\protected@file@percent }
\abx@aux@cite{0}{nichols_locus_2013}
\abx@aux@segm{0}{0}{nichols_locus_2013}
\abx@aux@cite{0}{nichols_locus_2013}
\abx@aux@segm{0}{0}{nichols_locus_2013}
\abx@aux@cite{0}{lander2020head}
\abx@aux@segm{0}{0}{lander2020head}
\abx@aux@cite{0}{janhunen_mongolian_2012}
\abx@aux@segm{0}{0}{janhunen_mongolian_2012}
\abx@aux@cite{0}{brosig2018}
\abx@aux@segm{0}{0}{brosig2018}
\abx@aux@cite{0}{janhunen_mongolian_2012}
\abx@aux@segm{0}{0}{janhunen_mongolian_2012}
\abx@aux@cite{0}{nichols_locus_2013}
\abx@aux@segm{0}{0}{nichols_locus_2013}
\abx@aux@cite{0}{nichols_locus_2013}
\abx@aux@segm{0}{0}{nichols_locus_2013}
\abx@aux@cite{0}{szabolcsi1981possessive}
\abx@aux@segm{0}{0}{szabolcsi1981possessive}
\abx@aux@page{62}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\blx@tocontentsinit {0}\citeauthor {nichols_locus_2013}'s \blx@tocontentsinit {0}\citeyear {nichols_locus_2013} Typology}{10}{subsection.3.1}\protected@file@percent }
\abx@aux@page{63}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Null Possessors}{10}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@page{64}{10}
\abx@aux@page{65}{10}
\newlabel{mongolian}{{15}{10}{Null Possessors}{subsubsection.3.1.1}{}}
\abx@aux@page{66}{10}
\newlabel{mosthead}{{{15}\char 97}{10}{Null Possessors}{subsubsection.3.1.1}{}}
\newlabel{mostdependent}{{{15}\char 98}{10}{Null Possessors}{subsubsection.3.1.1}{}}
\abx@aux@page{67}{10}
\abx@aux@page{68}{10}
\abx@aux@page{69}{10}
\abx@aux@page{70}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Unmarked vs Marked Possessors}{10}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{subsec:marking}{{3.1.2}{10}{Unmarked vs Marked Possessors}{subsubsection.3.1.2}{}}
\abx@aux@cite{0}{nichols_locus_2013}
\abx@aux@segm{0}{0}{nichols_locus_2013}
\abx@aux@cite{0}{nichols_locus_2013}
\abx@aux@segm{0}{0}{nichols_locus_2013}
\abx@aux@cite{0}{lander2020head}
\abx@aux@segm{0}{0}{lander2020head}
\newlabel{hung}{{16}{11}{Unmarked vs Marked Possessors}{subsubsection.3.1.2}{}}
\abx@aux@page{71}{11}
\newlabel{even_basic_examples}{{17}{11}{Unmarked vs Marked Possessors}{subsubsection.3.1.2}{}}
\abx@aux@page{72}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Solutions}{11}{subsubsection.3.1.3}\protected@file@percent }
\abx@aux@page{73}{11}
\abx@aux@cite{0}{croft2002typology}
\abx@aux@segm{0}{0}{croft2002typology}
\abx@aux@cite{0}{croft2002typology}
\abx@aux@segm{0}{0}{croft2002typology}
\abx@aux@cite{0}{croft2002typology}
\abx@aux@segm{0}{0}{croft2002typology}
\abx@aux@cite{0}{croft2002typology}
\abx@aux@segm{0}{0}{croft2002typology}
\abx@aux@cite{0}{croft2002typology}
\abx@aux@segm{0}{0}{croft2002typology}
\abx@aux@page{74}{12}
\abx@aux@page{76}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\blx@tocontentsinit {0}\citeauthor {croft2002typology}'s \blx@tocontentsinit {0}\citeyear {croft2002typology} Typology}{12}{subsection.3.2}\protected@file@percent }
\abx@aux@page{77}{12}
\abx@aux@page{78}{12}
\abx@aux@page{79}{12}
\abx@aux@cite{0}{croft2002typology}
\abx@aux@segm{0}{0}{croft2002typology}
\abx@aux@cite{0}{croft2002typology}
\abx@aux@segm{0}{0}{croft2002typology}
\abx@aux@cite{0}{croft2002typology}
\abx@aux@segm{0}{0}{croft2002typology}
\abx@aux@cite{0}{nichols_locus_2013}
\abx@aux@segm{0}{0}{nichols_locus_2013}
\abx@aux@cite{0}{nichols_locus_2013}
\abx@aux@segm{0}{0}{nichols_locus_2013}
\abx@aux@cite{0}{nichols_locus_2013}
\abx@aux@segm{0}{0}{nichols_locus_2013}
\abx@aux@cite{0}{croft2002typology}
\abx@aux@segm{0}{0}{croft2002typology}
\abx@aux@cite{0}{lander2020head}
\abx@aux@segm{0}{0}{lander2020head}
\abx@aux@page{80}{13}
\abx@aux@page{82}{13}
\abx@aux@page{83}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary}{13}{subsection.3.3}\protected@file@percent }
\abx@aux@page{84}{13}
\abx@aux@page{85}{13}
\abx@aux@page{86}{13}
\abx@aux@page{87}{13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Newer Approach}{13}{section.4}\protected@file@percent }
\abx@aux@cite{0}{miestamo2016sampling}
\abx@aux@segm{0}{0}{miestamo2016sampling}
\abx@aux@cite{0}{rijkhoff1993method}
\abx@aux@segm{0}{0}{rijkhoff1993method}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Presence of D and C markers in Even, Kildin Saami and Marind}}{15}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Possible interactions between possessive markers in Even, Kildin Saami and Marind}}{15}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:even_saami_marind}{{2}{15}{Possible interactions between possessive markers in Even, Kildin Saami and Marind}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Collection}{15}{section.5}\protected@file@percent }
\abx@aux@cite{0}{dryer1989large}
\abx@aux@segm{0}{0}{dryer1989large}
\abx@aux@cite{0}{dryer1989large}
\abx@aux@segm{0}{0}{dryer1989large}
\abx@aux@cite{0}{bickel2008refined}
\abx@aux@segm{0}{0}{bickel2008refined}
\abx@aux@cite{0}{dryer1989large}
\abx@aux@segm{0}{0}{dryer1989large}
\abx@aux@cite{0}{dryer1989large}
\abx@aux@segm{0}{0}{dryer1989large}
\abx@aux@cite{0}{dryer1989large}
\abx@aux@segm{0}{0}{dryer1989large}
\abx@aux@cite{0}{dryer1989large}
\abx@aux@segm{0}{0}{dryer1989large}
\abx@aux@page{88}{16}
\abx@aux@page{89}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Probability Sampling and Concept of Genus}{16}{subsection.5.1}\protected@file@percent }
\abx@aux@page{90}{16}
\abx@aux@page{91}{16}
\abx@aux@page{92}{16}
\abx@aux@page{93}{16}
\abx@aux@page{94}{16}
\abx@aux@page{95}{16}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Word order in different genera across Macroareas}}{16}{table.caption.5}\protected@file@percent }
\newlabel{dryer_table}{{3}{16}{Word order in different genera across Macroareas}{table.caption.5}{}}
\abx@aux@page{96}{16}
\abx@aux@cite{0}{miestamo2016sampling}
\abx@aux@segm{0}{0}{miestamo2016sampling}
\abx@aux@cite{0}{dryer1989large}
\abx@aux@segm{0}{0}{dryer1989large}
\abx@aux@cite{0}{miestamo2016sampling}
\abx@aux@segm{0}{0}{miestamo2016sampling}
\abx@aux@cite{0}{wals}
\abx@aux@segm{0}{0}{wals}
\abx@aux@cite{0}{hammarstrom2014glottolog}
\abx@aux@segm{0}{0}{hammarstrom2014glottolog}
\abx@aux@page{97}{17}
\abx@aux@page{98}{17}
\abx@aux@page{99}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Automatic Sampling}{17}{subsection.5.2}\protected@file@percent }
\abx@aux@page{100}{17}
\abx@aux@page{101}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Automatic Annotation of Genera}{17}{subsubsection.5.2.1}\protected@file@percent }
\abx@aux@cite{0}{miestamo2016sampling}
\abx@aux@segm{0}{0}{miestamo2016sampling}
\abx@aux@cite{0}{cheveleva2023}
\abx@aux@segm{0}{0}{cheveleva2023}
\abx@aux@cite{0}{cheveleva2023}
\abx@aux@segm{0}{0}{cheveleva2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uralic languages according to Glottolog}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:new_uralic}{{1}{18}{Uralic languages according to Glottolog}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ugric languages according to WALS}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:old_uralic}{{2}{18}{Ugric languages according to WALS}{figure.caption.7}{}}
\abx@aux@cite{0}{cheveleva2023}
\abx@aux@segm{0}{0}{cheveleva2023}
\abx@aux@cite{0}{cheveleva2023}
\abx@aux@segm{0}{0}{cheveleva2023}
\abx@aux@cite{0}{cheveleva2023}
\abx@aux@segm{0}{0}{cheveleva2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Making Sample}{19}{subsubsection.5.2.2}\protected@file@percent }
\abx@aux@page{102}{19}
\abx@aux@page{103}{19}
\abx@aux@page{104}{19}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Genera and languages by macroarea}}{19}{table.caption.8}\protected@file@percent }
\newlabel{tab:proportions}{{4}{19}{Genera and languages by macroarea}{table.caption.8}{}}
\abx@aux@page{105}{19}
\abx@aux@page{106}{19}
\abx@aux@page{107}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Sample}{19}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Possessive Systems}{20}{section.6}\protected@file@percent }
\newlabel{chapter:possessive_systems}{{6}{20}{Possessive Systems}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bystraja Even}{20}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Possessive markers in Even}}{20}{table.caption.9}\protected@file@percent }
\newlabel{even_poss}{{5}{20}{Possessive markers in Even}{table.caption.9}{}}
\newlabel{perposs}{{5a}{20}{\centering Personal possessive suffixes}{table.caption.9}{}}
\newlabel{sub@perposs}{{a}{20}{\centering Personal possessive suffixes}{table.caption.9}{}}
\newlabel{reflposs}{{5b}{20}{\centering Reflexive possessive suffixes}{table.caption.9}{}}
\newlabel{sub@reflposs}{{b}{20}{\centering Reflexive possessive suffixes}{table.caption.9}{}}
\abx@aux@cite{0}{kuruch_saamsko-russkij_1985}
\abx@aux@segm{0}{0}{kuruch_saamsko-russkij_1985}
\abx@aux@cite{0}{kert_saamskij_1971}
\abx@aux@segm{0}{0}{kert_saamskij_1971}
\abx@aux@cite{0}{riesler_kildin_2022}
\abx@aux@segm{0}{0}{riesler_kildin_2022}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \centering  Personal pronouns in Even}}{21}{table.caption.10}\protected@file@percent }
\newlabel{even_pronouns}{{6}{21}{\centering Personal pronouns in Even}{table.caption.10}{}}
\newlabel{even_optional}{{19}{21}{Bystraja Even}{table.caption.10}{}}
\abx@aux@cite{0}{riesler_kildin_2022}
\abx@aux@segm{0}{0}{riesler_kildin_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Kildin Saami}{22}{subsection.6.2}\protected@file@percent }
\abx@aux@page{108}{22}
\abx@aux@page{109}{22}
\abx@aux@page{110}{22}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Part of Possessive Paradigm of Kildin Saami}}{22}{table.caption.12}\protected@file@percent }
\newlabel{saami_poss1}{{7}{22}{Part of Possessive Paradigm of Kildin Saami}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Part of Possessive Paradigm of Kildin Saami}}{22}{table.caption.13}\protected@file@percent }
\newlabel{saami_poss2}{{8}{22}{Part of Possessive Paradigm of Kildin Saami}{table.caption.13}{}}
\abx@aux@page{111}{22}
\newlabel{refl_recip}{{21}{23}{Kildin Saami}{table.caption.13}{}}
\newlabel{two_types}{{22}{23}{Kildin Saami}{table.caption.13}{}}
\abx@aux@cite{0}{olsson2021grammar}
\abx@aux@segm{0}{0}{olsson2021grammar}
\abx@aux@cite{0}{olsson2021grammar}
\abx@aux@segm{0}{0}{olsson2021grammar}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Marind}{24}{subsection.6.3}\protected@file@percent }
\abx@aux@page{112}{24}
\newlabel{marind_en}{{23}{24}{Marind}{subsection.6.3}{}}
\newlabel{marind_just}{{24}{24}{Marind}{subsection.6.3}{}}
\abx@aux@page{113}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Chacobo}{25}{subsection.6.4}\protected@file@percent }
\newlabel{chacobo_genitive}{{25}{25}{Chacobo}{subsection.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Possessive marking strategies in Chacobo}}{25}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Ewe}{25}{subsection.6.5}\protected@file@percent }
\newlabel{ewe_example}{{26}{25}{Ewe}{subsection.6.5}{}}
\newlabel{ewe_pronoun_example}{{27}{26}{Ewe}{subsection.6.5}{}}
\newlabel{ewe_pronoun_example2}{{28}{26}{Ewe}{subsection.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Possessive marking strategies in Ewe}}{26}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Ruund}{26}{subsection.6.6}\protected@file@percent }
\newlabel{ex:cringe_ruund}{{29}{26}{Ruund}{subsection.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Possessive marking strategies in Ruund}}{26}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Paku}{27}{subsection.6.7}\protected@file@percent }
\newlabel{paku_nominal}{{30}{27}{Paku}{subsection.6.7}{}}
\newlabel{paku_pronominal}{{31}{27}{Paku}{subsection.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Possessive marking strategies in Paku}}{27}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Lamang}{27}{subsection.6.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Possessive marking strategies in Lamang}}{28}{table.caption.20}\protected@file@percent }
\newlabel{ex:lamang}{{32}{28}{Lamang}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Ngardi}{28}{subsection.6.9}\protected@file@percent }
\newlabel{ex:nyanu}{{33}{28}{Ngardi}{subsection.6.9}{}}
\newlabel{poss_example}{{34}{28}{Ngardi}{subsection.6.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Possessive marking strategies in Ngardi}}{28}{table.caption.21}\protected@file@percent }
\abx@aux@cite{0}{janhunen_mongolian_2012}
\abx@aux@segm{0}{0}{janhunen_mongolian_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Mongolian}{29}{subsection.6.10}\protected@file@percent }
\newlabel{mongol2}{{35}{29}{Mongolian}{subsection.6.10}{}}
\abx@aux@page{114}{29}
\newlabel{mongola}{{{35}\char 97}{29}{Mongolian}{subsection.6.10}{}}
\newlabel{mongolb}{{{35}\char 98}{29}{Mongolian}{subsection.6.10}{}}
\newlabel{mongolc}{{{35}\char 99}{29}{Mongolian}{subsection.6.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Possessive marking strategies in Mongolian}}{29}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Abaza}{29}{subsection.6.11}\protected@file@percent }
\newlabel{relative_prefix}{{36}{29}{Abaza}{subsection.6.11}{}}
\newlabel{referential_abaza}{{{37}\char 97}{30}{Abaza}{subsection.6.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Possessive marking strategies in Abaza}}{30}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Russian}{30}{subsection.6.12}\protected@file@percent }
\newlabel{rus_possessive_pronouns}{{38}{30}{Russian}{subsection.6.12}{}}
\newlabel{genitive_marking}{{39}{30}{Russian}{subsection.6.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Possessive marking strategies in Russian}}{30}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Poqomam}{30}{subsection.6.13}\protected@file@percent }
\newlabel{possessor_mentioned}{{40}{31}{Poqomam}{subsection.6.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Possessive marking strategies in Poqomam}}{31}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Central Alaskan Yupik}{31}{subsection.6.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Possessive marking strategies in Central Alaskan Yupik}}{32}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Haida}{32}{subsection.6.15}\protected@file@percent }
\newlabel{baskets}{{43}{32}{Haida}{subsection.6.15}{}}
\newlabel{guns_men}{{44}{32}{Haida}{subsection.6.15}{}}
\newlabel{stolen_money}{{45}{32}{Haida}{subsection.6.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Possessive marking strategies in Haida}}{32}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}To'abaita}{32}{subsection.6.16}\protected@file@percent }
\newlabel{suffixing_example}{{46}{33}{To'abaita}{subsection.6.16}{}}
\newlabel{bare_tobaq}{{47}{33}{To'abaita}{subsection.6.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Possessive marking strategies in To'abaita}}{33}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}West Coast Bajau}{33}{subsection.6.17}\protected@file@percent }
\newlabel{wcb_basics}{{48}{33}{West Coast Bajau}{subsection.6.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Possessive marking strategies in West Coast Bajau}}{33}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Iloko}{34}{subsection.6.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Possessive marking strategies in Iloko}}{34}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}Lundayeh}{34}{subsection.6.19}\protected@file@percent }
\newlabel{pronouns_lund}{{50}{34}{Lundayeh}{subsection.6.19}{}}
\newlabel{nouns_lund}{{51}{35}{Lundayeh}{subsection.6.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Possessive marking strategies in Lundayeh}}{35}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}Kobon}{35}{subsection.6.20}\protected@file@percent }
\newlabel{ex:kobon_juxt}{{{52}\char 97}{35}{Kobon}{subsection.6.20}{}}
\newlabel{ex:kobon_head}{{{52}\char 98}{35}{Kobon}{subsection.6.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Possessive marking strategies in Kobon}}{35}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}Hup}{35}{subsection.6.21}\protected@file@percent }
\newlabel{hup}{{53}{36}{Hup}{subsection.6.21}{}}
\newlabel{hup_compound}{{54}{36}{Hup}{subsection.6.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Possessive marking strategies in Hup}}{36}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22}Yucuna}{36}{subsection.6.22}\protected@file@percent }
\newlabel{ex:np}{{55}{36}{Yucuna}{subsection.6.22}{}}
\newlabel{ex:free_pronoun}{{{55}\char 97}{36}{Yucuna}{subsection.6.22}{}}
\newlabel{ex:bound_person_index}{{{55}\char 97}{36}{Yucuna}{subsection.6.22}{}}
\newlabel{poss_construction}{{56}{37}{Yucuna}{subsection.6.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Possessive marking strategies in Yucuna}}{37}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23}Kwaza}{37}{subsection.6.23}\protected@file@percent }
\newlabel{buttock}{{57}{37}{Kwaza}{subsection.6.23}{}}
\newlabel{omitted}{{58}{37}{Kwaza}{subsection.6.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Possessive marking strategies in Kwaza}}{38}{table.caption.35}\protected@file@percent }
\abx@aux@page{115}{38}
\abx@aux@page{116}{38}
\abx@aux@page{117}{38}
\abx@aux@page{118}{38}
\abx@aux@page{119}{38}
\abx@aux@page{120}{38}
\abx@aux@page{121}{38}
\abx@aux@page{122}{38}
\abx@aux@page{123}{38}
\abx@aux@page{124}{38}
\abx@aux@page{125}{38}
\abx@aux@page{126}{38}
\abx@aux@page{127}{39}
\abx@aux@page{128}{39}
\abx@aux@page{129}{39}
\abx@aux@page{130}{39}
\abx@aux@page{131}{39}
\abx@aux@page{132}{39}
\abx@aux@page{133}{39}
\abx@aux@page{134}{39}
\abx@aux@page{135}{39}
\abx@aux@page{136}{39}
\abx@aux@page{137}{39}
\abx@aux@page{138}{39}
\abx@aux@page{139}{39}
\abx@aux@page{140}{39}
\abx@aux@page{141}{39}
\abx@aux@page{142}{39}
\abx@aux@page{143}{39}
\abx@aux@page{144}{39}
\abx@aux@page{145}{39}
\abx@aux@page{146}{39}
\abx@aux@read@bbl@mdfivesum{2C0A891FC7B999DD92AE3F16B3F303EC}
\abx@aux@defaultrefcontext{0}{aikhenvald2013possession}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alexiadou2003some}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bickel2008refined}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Broadbent-1964}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brosig2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bugenhagen1986possession}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cheveleva2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{croft2002typology}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dixon-1988}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dryer1989large}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wals}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duguine2008structural}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hammarstrom2014glottolog}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{janhunen_mongolian_2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kert_saamskij_1971}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krasnoukhova2011attributive}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kuruch_saamsko-russkij_1985}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lander2020head}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lehmann1998possession}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{miestamo2016sampling}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Miller-1965}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nichols1986head}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nichols1988alienable}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nichols1992linguistic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nichols_locus_2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{olsson2021grammar}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{riesler_kildin_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rijkhoff1993method}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{szabolcsi1981possessive}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{van2016locus}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{van2016grammaticalization}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Voorhoeve-1965b}{nyt/global//global/global/global}
\gdef \@abspage@last{39}
