\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{art?\glossentry{art}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{du?\glossentry{du}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{exc?\glossentry{Excl}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{clf.plant?\glossentry{Clfplant}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{lnk?\glossentry{Lnk}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{const?\glossentry{Const}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{obl?\glossentry{obl}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{obl?\glossentry{obl}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{2?\glossentry{second}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{inc?\glossentry{Incl}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{exc?\glossentry{Excl}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{2?\glossentry{second}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{refl?\glossentry{refl}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{dat?\glossentry{dat}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{2?\glossentry{second}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{dat?\glossentry{dat}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{inc?\glossentry{Incl}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{exc?\glossentry{Excl}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{2?\glossentry{second}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{dat?\glossentry{dat}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{obl?\glossentry{obl}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{npst?\glossentry{Npst}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{2?\glossentry{second}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{npst?\glossentry{Npst}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{2?\glossentry{second}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{acc?\glossentry{acc}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{2?\glossentry{second}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{2?\glossentry{second}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{lnk?\glossentry{Lnk}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{av?\glossentry{Av}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{clf?\glossentry{clf}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{2?\glossentry{second}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{34}
