[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[142] biber-MSWIN64:340> INFO - === 
[195] Biber.pm:420> INFO - Reading 'main.bcf'
[375] Biber.pm:994> INFO - Found 32 citekeys in bib section 0
[396] Biber.pm:4463> INFO - Processing section 0
[411] Biber.pm:4654> INFO - Looking for bibtex file 'bib.bib' for section 0
[497] bibtex.pm:1713> INFO - LaTeX decoding ...
[743] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[994] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[994] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[994] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[994] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1039] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1061] bbl.pm:779> INFO - Output to main.bbl
[1062] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1062] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1062] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1062] Biber.pm:133> INFO - WARNINGS: 3
