[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[140] biber-MSWIN64:340> INFO - === 
[187] Biber.pm:420> INFO - Reading 'main.bcf'
[353] Biber.pm:994> INFO - Found 23 citekeys in bib section 0
[374] Biber.pm:4463> INFO - Processing section 0
[389] Biber.pm:4654> INFO - Looking for bibtex file 'bib.bib' for section 0
[457] bibtex.pm:1713> INFO - LaTeX decoding ...
[698] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[894] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[895] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[895] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[895] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[927] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[943] bbl.pm:779> INFO - Output to main.bbl
[943] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[943] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[944] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[944] Biber.pm:133> INFO - WARNINGS: 3
